# Generated by Django 2.2.24 on 2021-11-16 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aldryn_forms', '0014_formplugin_show_form_summary'),
    ]

    operations = [
        migrations.AddField(
            model_name='formsubmission',
            name='form_summary',
            field=models.TextField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='formplugin',
            name='show_form_summary',
            field=models.BooleanField(blank=True, default=False, verbose_name='Show form summary'),
        ),
    ]
